<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Digital Dolina</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <div class="root">
        <header class="header">
            <div class="header__section header__section_main">
                <a href="#">
                    <span class="logo">Digital Dolina</span>
                </a>
            </div>
            <div class="header__section header__section_side">
                <button class="button button_yellow button_small">Войти</button>
            </div>
        </header>

        <div class="course-head" style="background: #E9F1F5;">
            <div class="container">
                <div class="course-head__content">
                    <h1 class="course-head__title">Digital Dolina:<br /> легендарный базовый курс</h1>

                    <div class="course-head__status">
                        <div class="progress">
                            <div class="progress__value">
                                Пройден 27 марта 2021

                                <span class="course-head__info-icon js-stats-dropdown"></span>
                            </div>
                            <div class="progress__line">
                                <div class="progress__done" style="width: 100%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="course-head__stats js-stats">
                        <div class="stats">
                            <div class="stat">
                                <div class="stat__icon stat__icon_course"></div>
                                <div class="stat__value">20 из 20</div>
                                <div class="stat__label">уроков</div>
                            </div>
                            <div class="stat">
                                <div class="stat__icon stat__icon_tasks"></div>
                                <div class="stat__value">20 из 20</div>
                                <div class="stat__label">заданий</div>
                            </div>
                            <div class="stat">
                                <div class="stat__icon stat__icon_duration"></div>
                                <div class="stat__value">7 недель</div>
                                <div class="stat__label">длительность</div>
                            </div>
                            <div class="stat">
                                <div class="stat__icon stat__icon_date"></div>
                                <div class="stat__value">10 апреля</div>
                                <div class="stat__label">начат</div>
                            </div>
                            <div class="stat">
                                <div class="stat__icon stat__icon_access"></div>
                                <div class="stat__value">Бессрочно</div>
                                <div class="stat__label">Доступ</div>
                            </div>
                        </div>
                    </div>

                    <img class="course-head__cover" src="img/courses/1.png" alt="" srcset="img/courses/1.png 1x, img/courses/1@2x.png 2x">

                    <div class="course-head__actions">
                        <a class="button button_wide" href="#">Открыть сертификат</a>
                        <a class="button button_wide button_transp" href="#">Подробнее о курсе</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="course-desc">
            <div class="container">
                <div class="course-desc__tabs">
                    <div class="tabs">
                        <a href="#" class="tabs__item">Содержание</a>
                        <a class="tabs__item tabs__item_active">О курсе</a>
                    </div>
                </div>

                <div class="course-desc__content">
                    <div class="course-desc__desc">
                        <h3>11 звёздных бизнесменов из Кремниевой долины и России помогут запустить сильный продукт, обойти конкурентов и получить финансирование.</h3>
                        <p>Для онлайн-бизнеса: от начинающих до зрелых. Проведешь аудит и поймешь, как развиваться быстрее. Узнаешь, как найти и мотивировать сильную команду. Научишься выбирать бизнес-модель и прогнозировать метрики бизнеса.</p>
                        <p>Для офлайн-бизнеса, который хочет в онлайн. Поймешь, как лучше валидировать бизнес-идею. Сможешь разработать позиционирование, которое выделит тебя среди конкурентовУзнаешь, как растут стартапы в Долине и России, и приземлишь все советы на свой бизнес.</p>
                        <p>Для тех, кто только собирается создать своё дело. Проведешь диагностику своих бизнес-навыков по созданию сильного digital-бизнеса. Начнешь применять практики digital-бизнеса, проверенные на сотнях проектови многое другое!</p>
                    </div>

                    <div class="course-desc__bonus">
                        <div class="bonus">
                            <div class="bonus__section bonus__section_main">
                                <div class="bonus__icon"></div>
                                <div class="bonus__value">+ 500 ₽</div>
                            </div>
                            <div class="bonus__section">
                                <p class="bonus__text">Расскажите друзьям о курсе и получите 500 ₽ в подарок за каждую регистрацию по вашей ссылке!</p>
                                <div class="bonus__social">
                                    <div class="social-icons social-icons_small">
                                        <a href="#" class="social-icon social-icon_vk"></a>
                                        <a href="#" class="social-icon social-icon_fb"></a>
                                        <a href="#" class="social-icon social-icon_tw"></a>
                                        <a href="#" class="social-icon social-icon_goog"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <footer class="footer">
                <div class="footer__left">
                    @ Digital Dolina 2021<br />
                    <a href="#">Политика конфиденциальности</a>
                </div>
                <div class="footer__right">
                    <div class="footer__icon footer__icon_tg"></div>
                    <div class="footer__icon footer__icon_wp"></div>
                </div>
            </footer>
        </div>
    </div>

    <div class="popup">
        <div class="popup__content">
            <div class="popup__heading">
                <h3 class="popup__title">Продлить доступ</h3>
                <div class="popup__close"></div>
            </div>
            <div class="course-buy">
                <a class="button" href="#">1 месяц за 2 900 ₽</a>
                <a class="button" href="#">3 месяца за 5 900 ₽</a>
                <a class="button" href="#">Бессрочно за 8 900 ₽</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js" defer></script>
    <script src="https://unpkg.com/@popperjs/core@2" defer></script>
    <script src="https://unpkg.com/tippy.js@6" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js" defer></script>
    <script src="scripts/main.js" defer></script>

</body>

</html>