</div><!--.container-->
</div><!--.middle-->
<footer class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-2 col-us-4">
        <div class="footer-logo"><a href="/" class="footer-logo-link"><img src="./images/logo-footer.png" srcset="./images/logo-footer@2x.png 2x" alt="UNITS Kids"></a></div>
      </div>
      <div class="col-md-6 col-sm-4 col-us-4">
        <ul class="footer-menu">
          <li><a href="#" class="active">Мои юниты</a></li>
          <li><a href="#">Профиль</a></li>
          <li><a href="#">Покупки</a></li>
          <li><a href="#">Другой ученик</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-2 col-us-4">
        <div class="footer-rights">
          <div class="footer-copy">@ ООО «Юнитс» 2021</div>
          <div class="footer-poitcs"><a href="#">Политика конфиденциальности</a></div>
        </div>
      </div>
    </div>
  </div>
</footer>
</div><!--.wrapper-->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./scripts/main.js"></script>

</body>
</html>