<!--#include file="inc-header.html"-->

<div class="page">
  <h1 class="page-title">Мой профиль</h1>

    <div class="row">
      <div class="col-account-menu col-md-2 col-sm-2">
        <ul class="account-menu">
          <li><a class="account-menu-link" href="#">О себе</a></li>
          <li><a class="account-menu-link" href="#">Дети</a></li>
          <li><a class="account-menu-link" href="#">Покупки</a></li>
          <li><a class="account-menu-link active" href="#">Уведомления</a></li>
        </ul>
      </div><!--.col-menu-->

      <div class="col-account-body col-md-9 col-offset-md-1 col-sm-6">
        <div class="notifacations-archieve ui-margin">
          <div class="ui-table-wrap">
            <table class="ui-table notifications-table">
              <tbody>
                <tr>
                  <td class="notifications-table-event">
                    <div class="notifications-table-inner">Для Вашего ребенка изменен тариф для занятий. Текущий тариф <a href="#">«Пробный период»</a></div></td>
                  <td class="notifications-table-action"><a href="#">Удалить</a></td>
                </tr>
                <tr>
                  <td class="notifications-table-event">
                    <div class="notifications-table-inner">Для Вашего ребенка изменен тариф для занятий. Текущий тариф <a href="#">«Пробный период»</a></div></td>
                  <td class="notifications-table-action"><a href="#">Удалить</a></td>
                </tr>
                <tr>
                  <td class="notifications-table-event">
                    <div class="notifications-table-inner">Для Вашего ребенка изменен тариф для занятий. Текущий тариф <a href="#">«Пробный период»</a></div></td>
                  <td class="notifications-table-action"><a href="#">Удалить</a></td>
                </tr>
                <tr>
                  <td class="notifications-table-event">
                    <div class="notifications-table-inner">Для Вашего ребенка изменен тариф для занятий. Текущий тариф <a href="#">«Пробный период»</a></div></td>
                  <td class="notifications-table-action"><a href="#">Удалить</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          
        </div><!--.purchases-->
      </div>

      
    </div>

</div><!--.page-->

<!--#include file="inc-footer.html"-->